{
  "name": "classroom-polling",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate:rules:json": "node -e \"JSON.parse(require('fs').readFileSync('firebase-rules.json','utf8'))\"",
    "validate:rules": "npx firebase-tools@15.19.0 emulators:exec --only database --project demo-classroom-polling \"node scripts/validateFirebaseRules.mjs\"",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0"
  }
}
